#MYSQL
spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mvc_ajax
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=SpringBootMvcAjaxDataSource
spring.datasouce.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.platform=all

spring.datasource.hikari.pool-name=SpringBootMvcAjaxDataSource
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000


#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.http.encoding.charset=UTF-8


# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

##LOGGIS
logging.file = appfile.log